PORT=5000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/user_profile
# DATABASE_URL=postgres://user_fj1w_user:kwAFCuaCc369cBpmHLQmw4Gf2ESeItVy@dpg-cmu9i7ug1b2c73eg4lm0-a.oregon-postgres.render.com/user_fj1w

PASSWORD_SECRET=mysecretkey
JWT_SECRET=y_awesome_secret_key5254242_uggyuyct
REDIS_HOST=localhost
REDIS_PORT=6379

#Google Cloud Storage
GCS_BUCKET=mymember-storage
GCLOUD_PROJECT=mad-for-chicken-243518
GCLOUD_CLIENT_EMAIL=mymember-bucket@mad-for-chicken-243518.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY="26ec30413dbe2d0d2ed9e4a5b8049ceaffe6d7a1"

# Google Cloud Storage json file
GCS_TYPE=service_account
GCS_PROJECT_ID=mad-for-chicken-243518
GCS_PRIVATE_KEY_ID=28ef1834055d5fbf7484583603250729c19fe0ca
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCvuDam+3imhnb\n5XW0E4xaI1hjTzbc+w8cVrksIMyLD4x/a39iLuc05fLXMmPJonL1Ybw9k2TPA/4M\nC1dIa4RPw0hA27qBWZQhcR0/elalmJE7aCNecNFUEWB/m+J7bjOGxnf1mt4hJKpi\nQtlQLmwESqpGg9SDZuLaErJ0KMiVu5MCPZWBI7IM7CLacllRCarbfiIrwHrQk0Ca\nV0ekI/u73ILyROGa2t6DhQU/HP4+3Nffqz+lmslwUMe1YQub1R9Skaft2XOBMWi0\nEPa49epCrzp1mMYck3Oj/sI+3HSr/GzqJv9Gq+QsMQ9dTNLWWyDNN64/ADRfO/0C\nbeW655vvAgMBAAECggEAFDzWzBD5Mxu1hTr+tNR1OObEaCmSt3slklnWy2WrK+ZV\nQOaQackbAM3GoyNa6FjH3oUmFTYMe1DcZS8GhoGZ0dom14qeApQnBySkl/SkLXhB\n220Sg91we26E2y39ZrtIgoB8ddr+q24OgMCWqbTxR67krAhGHNOjzmqz/ctBMQIL\nL+TOLjflqN9zPqgZxokftoi2oQujjN3dshZ7ohqQ3pc/JIEjev3q68sTJxrrylq5\ny1WP4VClEBB/Nhvir4f2cHkkFI8TZRY5UvCO0eGCPr+28esKebMVbQXAP7GJdVel\nfV5syQD1NXcw0xomjpkytRXTP/7hJf+qQtc9UO+vpQKBgQDnzhEgkK7IffcUgX/D\nqAX9UrVs2jdJSd/xZSqmbbWrfZwl+kJUiWiPHZj+5BBOv1uLnAvfABeMMLj1319x\nM7V9Do4T3BlwElPMStrz9F6s/KqD1qcBZ8WuyuYAHWvPK+3pib+agBzGTVOtyslS\naADewDBoIKMxE2rsdb8k3XQvUwKBgQDXEpHBo4cg+SkwBfAk1OdAUEC+H5a9nseC\n21RybglQEXDhvhfwlIX0JJLYz09CdfT0Jzq+YR5WDJ6+lh6+C1Ragrptm7b0yTmm\nqqhsCcxxHizx8z0BveXqSF9STi3TiFKEnc8KIeQnYiq/Sh4/60BUMhvXXoqtmQgR\nABmE4pm5dQKBgQDd7RPIsbwkhzS+lRzVHVBer4iypli3+dpFKi4jGHYNsTyFv4sx\nlDxeiF+p6H8UZXAnwUY8QcJJnXv3KdwebPsct4qeyOIxwdoohKILXbImu+AkSKWr\nWsaQCgEZqxFETzJ/nDmsmWrzD6VFhhgopRnwKOAvUM/sdEKyECjoCnzpsQKBgQDG\nBiz6M80ZiRBpTS5dW0JJLxtNctxiXy2nyLaqXbJpbIWY9GQqeTYVIw+qXMbHlMAj\nhXNLEzTRWfFX3fUUWm4ioDdy8Gq2XAie8ob8YtFAXd5YL/O+BNEKs/RAXgdHuz7v\nKDYXSDlAIdzmICJWDA9A9po35K6fREXvET5t4g5UeQKBgHJRShWHw7+KEIgogSvu\ndDAyAd/pDsONgggNVUz/o7qNrLNdn817oeWKLTDtqJNyz8hvVyjk/AsQhazTdwiv\ng7/hTVfTEPGdy6cXc72SxR6Aj2SImSXFS8xsxgrukfAl5Z1h7ef6zK0zoE+eAA2J\npLoHG91seXeXBxAjB47V8jXF\n-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL=mymember@mad-for-chicken-243518.iam.gserviceaccount.com
GCS_CLIENT_ID=102951794033982665830
GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCS_TOKEN_URI=https://oauth2.googleapis.com/token
GCS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCS_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/mymember%40mad-for-chicken-243518.iam.gserviceaccount.com